version: '3.5'
services:
  backend:
    build:
      context: ../emve-server
    ports:
    - '4000:4000'
    volumes:
      - ../emve-server:/usr/src/app
    depends_on:
      - db
  client:
    build:
      context: ../emve-client
    ports:
    - '3035:3035'
    volumes:
      - ../emve-client:/usr/src/app
  db:
    image: postgres:11
    volumes:
      - ../postgres_data:/var/lib/postgresql/data
    restart: always
  psql:
    image: postgres:11
    depends_on:
      - db
    command: 'sh -c ''exec psql --no-password -h "db" -p "5432" -U postgres'''
