version: '3.7'
services:
  backend:
    build:
      context: ../emve-server
    ports:
      - '4000:4000'
    environment:
      PORT: 4000
      DB_HOST: 'db'
      DB_USER: 'postgres'
    volumes:
      - ../emve-server:/usr/src/app
    depends_on:
      - db
  client:
    build:
      context: ../emve-client
    ports:
      - '3035:3035'
    environment:
      PORT: 3035
    volumes:
      - ../emve-client:/usr/src/app
    depends_on:
      - backend
  db:
    image: postgres:11
    container_name: emve_postgres
    volumes:
      - ../postgres_data:/var/lib/postgresql/data
    restart: always