name: deploy
on: [push]

env:
  PROJECT_ID: emveme

jobs:
  deploy-gcloud:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
      - name: Auth GCR
        run: gcloud auth configure-docker
      - name: Build & push - Web Client
        uses: docker/build-push-action@v2
        with:
          context: ./emve-client
          target: prod
          push: true
          tags: us.gcr.io/emveme/client/web:${{ github.sha }}
      - name: Build & push - API
        uses: docker/build-push-action@v2
        with:
          context: ./emve-server
          target: prod
          push: true
          tags: us.gcr.io/emveme/api/graphql:${{ github.sha }}
    #
#        with:
#          gcloud_service_key: ${{ secrets.GCP_SA_KEY_B64 }}
#          registry: gcr.io
#          project_id: ${{ env.PROJECT_ID }}
#          image_name: emve-server
#          context: ./emve-server
##      - name: Deploy to Cloud Run
#        run: |-
#          gcloud run deploy $SERVICE \
#            --region $REGION \
#            --image gcr.io/$PROJECT_ID/$SERVICE \
#            --platform managed \
#            --set-env-vars NAME="Hello World"