name: deploy
on: [push]

env:
  PROJECT_ID: emveme

jobs:
  deploy-gcloud:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
      - name: Auth GCR
        run: gcloud auth configure-docker
      - name: Build & push - Web Client
        uses: docker/build-push-action@v2
        with:
          context: ./emve-client
          target: prod
          push: true
          tags: us.gcr.io/emveme/client/web:${{ github.sha }}
      - name: Build & push - API
        uses: docker/build-push-action@v2
        with:
          context: ./emve-server
          target: prod
          push: true
          tags: us.gcr.io/emveme/api/graphql:${{ github.sha }}

      - name: Deploy API
        run: |-
          gcloud run deploy emve-backend \
          --region us-central1	\
          --image us.gcr.io/emveme/api/graphql:${{ github.sha }}
      - name: Deploy Web Client
        run: |-
          gcloud run deploy emve-backend \
          --region us-central1	\
          --image us.gcr.io/emveme/client/web:${{ github.sha }}
